{
  "name": "chris_hay_2",
  "version": "1.0.0",
  "description": "Chris Hay's Web Assembly tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "librity",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.1"
  }
}
